package by.htp.les04.main;
//3. Найдите  значение функции: z = 2 * x + ( y – 2 ) * 5.  
//4. Найдите  значение функции: z = ( (a – 3 ) * b / 2) + c.
//5. Составить алгоритм нахождения среднего арифметического двух чисел 

public class Tesk_2 {

	public static void main(String[] args) {
		
int x;

int y;

int a;

int b;

int c;

int z ;

int z_1;

x = 2;

y = 4;

a = 6;

b = 2;

c = 5;

 z = 2 * x + ( y - 2 ) * 5;

 System.out.println( z + " Значение фунции z "  );

z_1 = ( (a - 3 ) * b / 2) + c;

System.out.println( z_1 + " значение функции z_1 " );
int d1; // Первое  число. 

int d2; // второе  число. 
		 
int sum ; // средне орифметическое двух числе .
		
 d1 = 10 ;
		 
 d2 = 8 ;
		 
sum = (d1 + d2) / 2  ; // формула среднего орифметического двух чисел.
		 
System.out.println( "(" + d1 + "+" + d2 +")"  + "/2" + "=" + sum + " средне афирметическое  " );
		 
		

