package by.htp.les04.main;
// 6. Написать код для решения задачи. В n малых бидонах 80 л молока.
//Сколько литров молока в m больших бидонах,
//если в каждом большом бидоне на 12 л. больше, чем в малом



public class Tesk_3 {

	public static void main(String[] args) {
		 int m;
	       
	      int n;
	       
	      int z ; 
	       
	       n = 3;
	    
	       m = 5;
	       
	       z = m * ( 12 + 80 / n );
	       
	       System.out.println( z  + " Литры молока  " );
	       
 //7. Дан прямоугольник, ширина которого в два раза меньше длины. 
 //Найти площадь прямоугольника 

			int a;
			
			int b;
			
			int S;
			
			a = 6;
			
			b = a/2; // условия , что   ширина в два раза меньше длинны
			
			S = a * b; // Формула площади
			
			System.out.println(S + " Площадь прямогульника "); 
	
			
//8. Вычислить значение выражения по формуле 
//(все переменные принимают действительные значения):
	
             double a_1;  
			  
			 double b_1 ; 
			  
			 double c_1 ; 
			
			 double sum_2 ;   
			 
			 a_1 = 10;
			
		     b_1 = 6;
		      
		     c_1 = 12;
			 
		     sum_2 = ((b_1 + Math.sqrt(b_1 * b_1 + 4 * a_1 *c_1 ))/ 2 * a_1 - Math.pow(a_1 , 3)  * c_1 + Math.pow(b_1, -2) ); 
			  
			 System.out.println(sum_2 + " Значение формулы ");
	
	// 9. Вычислить значение выражения по формуле 
	//(все переменные принимают действительные значения)
	
			    int a_2;
				
			    int b_2 ;
				
				int c_2;
				
				int d_2 ;
				
				int z_2 ;
				
			    a_2 = 10;
			     
			     b_2 = 4;
			     
			     c_2 = 1;
			     
			     d_2 = 1;
			     
			     z_2 =  a_2 / c_2 * b_2 / d_2 - ( a_2 * b_2 - c_2 ) / c_2 *d_2 ;
			     
			     System.out.println( z_2 + " значение формулы здн 9 ");
			     
// 10. Вычислить значение выражения по формуле 
//(все переменные принимают действительные значения):
			     
			    double x;
					
			    double y;
				
				double X_3;
				
				x = 5;
				
				y = 10;
				
			    X_3 =  (((Math.sin(x) + Math.cos(y))* Math.tan(x*y)) / ( Math.cos(x) - Math.sin(y)) ) ;
				
				System.out.println(X_3 + " формула 10_ое задание  "  );
				
//11. Вычислить периметр и площадь прямоугольного треугольника
//по длинам а и b  двух катетов. 				
				     
				double a_3;
				
				double b_3;
				
				double S_3;
				
				double P_3;
				
				double c_3;
				
				a_3 = 6;
				 
				b_3 = 8;
				
				c_3 =  Math.pow(a_3, 2) +  Math.pow(b_3, 2) ; // Формула гепотенузы
			    
				c_3 = Math.sqrt(c_3);

				System.out.println(c_3 +  " Гиппотенуза " );
				
				S_3 = (a_3 * b_3 ) / 2 ; // площадь
				
				 System.out.println(S_3  +  " Площадь " );
				
				 P_3 = a_3 + b_3 + c_3;
				 
				System.out.println(P_3 +   " периметр  " );
				
						     
			 
	}
	
	}


