package by.jonline.les05.main;
//11. Составить программу нахождения разности кубов первых двухсот чисел 
public class Task_11 {

	public static void main(String[] args) {
		int rezult;

		rezult = 0;

		for (int i = 1; i <= 200; i++) {
			
			rezult -= Math.pow(i, 3);
		}

		System.out.println(rezult);
	

	}

}
package by.jonline.les05.main;
// 12. Последовательность аn строится так: а1 = 1, an =6+ аn-1 ,
//для каждого n >1 Составьте программу нахождения произведения 
//первых 10 членов этой последовательности.
public class Task_12 {

	public static void main(String[] args) {
		
		int a1;
		
		int a2;

		a1 = 1;

		System.out.print( a1);

		for (int i = 1; i < 10; i++) {
			
			a2 = 6 + a1;
			
			a1 = a2;
			
			System.out.print(a2);
		}

		

	}
}
package by.jonline.les05.main;
//13. Составить таблицу значений функции y = 5 - x2/2 
//на отрезке [-5; 5] с шагом 0.5. 
public class Task_13 {

	public static void main(String[] args) {

		int a;
		
		int b;
		
		double x;
		
		double y;
		
		double h;

		a = -5;
		
		b = 5;
		
		h = 0.5;

		
          for (x = a; x <= b; x += h) {
        	  
			System.out.print(" x = " + x + ",");
			
			y = 5 - ((x * x) / 2);
			
			System.out.println(" y =" + y);
		}

	}

}
package by.jonline.les05.main;
//14. Дано натуральное n. вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.
public class Task_14 {

	public static void main(String[] args) {
		

	double n;

	n = 0;

	for (int i = 1; i < 10; i++) {
		n += 1 / i;
	}

	System.out.println( n);
		
	
	}

}
package by.jonline.les05.main;
// 15. Вычислить : 1+2+4+8+...+ 2 в 10 степени.
public class Task_15 {

	public static void main(String[] args) {

		int sum;

		sum = 1;

		for (int i = 1; i <= 15; ++i) {
			sum += Math.pow(2.0, i);
		}

		System.out.println( sum);

	}

}
package by.jonline.les05.main;
//16. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10). 
public class Task_16 {
//16. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10). 
	public static void main(String[] args) {
		

		int sum;
		
		long rezult;

		sum = 1;
		
		rezult = 1;

		for (int i = 2; i <= 10; i++) {
			
			sum = sum + i;
			
			rezult = rezult * sum;
		}

		System.out.println( rezult);
	}
}
package by.jonline.les05.main;
//17. Даны действительное (а) и натуральное (n). вычислить: a(a+1)...(a+n-1)
public class Task_17 {

	public static void main(String[] args) {

		double a;
		
		int n;

		a = 0.5;
		
		n = 6;

		for (int i = 1; i < n; i++) {
			
			a = a * (a + i);
		}

		System.out.println( a);

	}

	}
package by.jonline.les05.main;
//18. Даны числовой ряд и некоторое число е. 
//Найти сумму тех членов ряда, модуль которых больше или равен заданному е.
//Общий член ряда имеет вид:
public class Task_18 {

	public static void main(String[] args) {

		double a;
		
		double e;
		
		int n;
		
		double sum;

		a = 0;
		
		e = 0.01;
		
		n = 6;
		
		sum = 0;

		for (int i = 1; i < n; i++) {
			
			a = (1 / Math.pow(2, i)) + (1 / Math.pow(3, i));
			
			if (Math.abs(a) >= e) {
				
				sum += a;
			}
		}

		System.out.println( sum);

	}	

	}
package by.jonline.les05.main;
//19. Даны числовой ряд и некоторое число е. 
//Найти сумму тех членов ряда, модуль которых больше или равен заданному е. 
//Общий член ряда имеет вид: 
public class Task_19 {

	public static void main(String[] args) {
	
		double a;
		
		double e;
		
		int n;
		
		double sum;

		a = 0;
		
		e = 0.01;
		
		n = 6;
		
		sum = 0;

		for (int i = 1; i < n; i++) {
			
			a = (1 / Math.pow(2, i)) + (1 / Math.pow(3, i));
			
			if (Math.abs(a) >= e) {
				
				sum += a;
			}
		}

		System.out.println(sum);

	}
	}
package by.jonline.les05.main;
//20. Даны числовой ряд и некоторое число е. 
//Найти сумму тех членов ряда, модуль которых больше или равен заданному е.
//Общий член ряда имеет вид: 
public class Task_20 {

	public static void main(String[] args) {

		
		double a;
		
		double e;
		
		double n;
		
		double sum;

		a = 0;
		
		e = 0.01;
	
		n = 2;
		
		sum = 0;

		for (n = 1; n < 7; n++) {
			
			a = 1 / ((3 * n - 2) * (3 * n + 1));
			
			if (Math.abs(a) >= e) {
				
				sum += a;
				
			}
		}

		System.out.println(sum);

	}

	}
