package by.jonline.les05.main;
//5. С помощью оператора while напишите программу определения
//суммы всех нечетных чисел в диапазоне от 1 до 99 включительн
public class Task_5 {

	
	public static void main(String[] args) {
		
    int a ;

	a = 1 ; // от двух	

	while (a<=99 ) {
		if (a%3==0 ) {
			System.out.print(a);
			
		}
		a++;
	}
	
	}
}
package by.jonline.les05.main;
// 6. Напишите программу, где пользователь вводит любое целое положительное число.
//А программа суммирует все числа от 1 до введенного пользователем числа.
public class Task_6 {
   public static void main(String[] args) {
	   
	   int a;
	   
	   a = 45;
	   
	   for ( int i = 1; i < a; i++  ) {
		   System.out.print(i );
	   }
	  
	  }

	}
 package by.jonline.les05.main;
//7. Вычислить значения функции на отрезке [а,b] c шагом h: 
public class Task_7 {

	public static void main(String[] args) {
	
		int a;
		
		int b;
		
		double x;
		
		double y;
		
		double h;

		a = 3;
		
		b = 6;
		
		h = 1;

	
      for (x = a; x <= b; x += h) {
		
    	  System.out.print("x = " + x + ",");
			
    	  if (x > 2) {
			
    		  y = x;
				
    		  System.out.println("y =" + y);
			} 
    	  else if (x <= 2) {
			
    		  y = -x;
				
    		  System.out.println("y =" + y);
			}

		}
	}
} 
package by.jonline.les05.main;
//8. Вычислить значения функции на отрезке [а,b] c шагом h: 
public class Task_8 {

	public static void main(String[] args) {
	
		int a;
		
		int b;
		
		int c;
		
		double x;
		
		double y;
		
		double h;

		a = 3;
		
		b = 6;
		
		c = 1;
		
		h = 1;

		

		for (x = a; x <= b; x += h)
		{
			System.out.print(" x = " + x + ",");
			
			if (x == 15)
			
			{
				y = (x + c) * 2;
				
				
				System.out.println("y = " + y);
				
			} else if (x != 15)
			{
				y = (x - c) + 6;
				
				System.out.println("y = " + y);
			}
		}

	}

}
package by.jonline.les05.main;
//9. Найти сумму квадратов первых ста чисел. 
public class Task_9 {

	public static void main(String[] args) {

		int Sum;

		Sum = 0;

		for (int i = 1; i <= 100; i++) {
			
			Sum += Math.pow(i, 2);
		
			System.out.println(Sum);
		}

		
	}

	}
package by.jonline.les05.main;
//10. Составить программу нахождения произведения квадратов первых двухсот чисел. 
public class Task_10 {

	public static void main(String[] args) {
		
		int mult;

		mult = 1;

		for (int i = 1; i <= 200; i++) {
			mult *= Math.pow(i, 2);
		}

		System.out.println( mult);
	}
	
}
  
