
    // 34. Дана величина А, выражающая объем информации в байтах. 
		//Перевести А в более крупные единицы измерения информаци
	
		double A_1 ;
		
		A_1 = 5000; // Байты
		
		double k_1;
		
		double M_1;
		
		double G_1;
		
		double T_1;
		
		
		k_1 = A_1 / 1024;
		
		M_1 = k_1 / 1024;
		
		G_1 = M_1 / 1024;
		
		T_1 = G_1 / 1024;
		
		
		
	System.out.println( k_1 +  "  Киллобайты " );
		
	System.out.println( M_1 + " Меггобайты "   );
	
	System.out.println( G_1 +  " Гигобайт "  );
	
	System.out.println( T_1 + "  Теробайт  "   );
	
		
	 //35. Даны натуральные числа М и N.
	//Вывести старшую цифру дробной части и младшую цифру целой части числа M/N.
	
	double M;
	
	double N ;
	
	double c;
	
	double d;
	
	double k;
	
	M = 89;
	
	N = 10;
	 
	k = M / N;
	
	System.out.println(k);
	
	c = ( M / N ) % 10;
	
	d = ( 10 * (M % N) )/N ;
	
	System.out.println(c + " Младшая цифра " );
	
	System.out.println( d +  " Старшая цифра  " );
