package by.htp.les04.main;
//19. Дана сторона равностороннего треугольника.
//Найти площадь этого треугольника, его высоту, радиусы вписанной и описанной окружностей 

 public class Tesk_6 {

	public static void main(String[] args) {
   
        double AB;
		
		double h;
		
		AB = 5;
		
        double r1; // Вписанная окр 
		 
		double R; //  Описааная окр
		
		double S;
		 
		S = AB * AB * Math.sqrt(3)/4;
		
		System.out.println( S + " Площадь равностороннего треугольника   "  );
		
		h = AB * Math.sqrt(3)/2;
		
		System.out.println( h + " Высота ");
		
		r1 = AB * Math.sqrt(3)/6;
		
		System.out.println( r1 + " Радиус вписанной окр  "  );
		
		R = AB * Math.sqrt(3)/3;
		
		System.out.println( R + " Радиус описанной окр   " );
		
	//20. Известна длина окружности.
    //Найти площадь круга, ограниченного этой окружностью.
	
        double C_1;
		
		double S_1;
		
		double r_1;
		
		double P_1;
		
		P_1 = 3.14;
		
		C_1 = 6;
		
		r_1 = C_1 / 2 *3.14;
		
		S_1 = P_1 * r_1 * r_1;  
		
		System.out.println ( S_1 + " Площадь круга ограниченная этой окружностью ");
		
	// 21. Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). 
		//Поменять местами дробную и целую части числа и вывести полученное значение числа. 	
		
		
		  double x_23;
		  
		  x_23 = 223.456;
		  
	      double y_23;
	      
	      System.out.println(x_23);
	       
	      y_23 = (x_23 * 1000) % 1000 + (int) x_23 / 1000.0;
	        
	      System.out.println(y_23);
	      
	      // 22. Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
	      //Вывести данное значение 
	    //длительности в часах, минутах и секундах в следующей форме: ННч ММмин SSc

	      int T_34;
	  	
	  	int H_34; // часы
	  	
	  	int S_34; // секунды

	  	int M_34;  // минуты
	  	
	  	int X_34;
	  	
	       T_34 = 223456;
	  				
	  	X_34 = T_34 / 60; // Общее число минут 
	  	
	  	System.out.println( X_34 + " Общее число минут  "  );
	  	
	  	S_34 = T_34 -( X_34 * 60); 
	  	
	  	System.out.println( S_34 + "  секунды " );
	  	
	  	H_34 = X_34 / 60;
	  	
	  	System.out.println ( H_34 + " Часы  "  );
	  	
	  	M_34 = X_34 - ( H_34 * 60);
	  	
	  	System.out.println ( M_34 + " Минуты  " );
	
	  	
	  	// 23. Найти площадь кольца, 
	  	//внутренний радиус которого равен r, а внешний — R (R> r). 
	  	

		double R_33;
		
		double r_33;
		
		double S_33;
		
		double P_33;
		
		P_33 = 3.14;
		
		R_33 = 4;
		
		r_33 = 2;
		
				
	S_33 = (P_33 * R_33 * R_33) - (P_33 * r_33 * r_33); // Формула площади кольца
	
	System.out.println(S_33 + " Площадь кольца " );
	
	//24. Найти площадь равнобедренной трапеции 
	//с основаниями а и  b  и углом α при большем основании а. 
	 
	double a_12;
	
	double b_12;
	
	double augl ;
	
	double S_12;
	
	a_12  = 5;
	
	b_12 = 0.9 ;
	
	augl = 9;
	
	S_12 = ( b_12 * b_12 - 2 * a_12 * b_12 + a_12 * a_12 );
	
	S_12 =  S_12 * Math.tan(augl);
	
	S_12 = S_12 / 2;
	
	System.out.println(S_12 + " площдь трапеции " );
	
	
	}
	
	

}
