package by.htp.les04.main;
// 25. Вычислить корни квадратного уравнения ах2+ bх + с = 0 с заданными коэффициентами a, b и с 
//(предполагается, что а≠0 и что дискриминант уравнения неотрицателен). 
public class Tesk_7 {

	public static void main(String[] args) {
	
        double a_33;
		
		double b_33 ;
		
		double c_33;
		
		double d_33; // Дискриминант
		
		double x_1_33; // первый корень
		
		double x_2_33; // второй корень
		
		double x_0_33;
		
		double x_3_33;
		
		double x_4_33;
		
		double x_5_33;
		
		a_33 = 2;
		
		b_33 = 14;
		
		c_33 =  3;
		
		d_33 =  b_33 * b_33 - 4 * a_33 * c_33 ;
		
		System.out.println( d_33 + " ДИскиминант " );
		
		x_0_33 = - b_33 + Math.sqrt(d_33) ;
		
	    x_3_33 = 2 * a_33;
		
		x_1_33 = x_0_33 / x_3_33;
		
		System.out.println(x_1_33 +  " первый корень ");
		
		x_4_33 = - b_33 - Math.sqrt(d_33);
		
		x_5_33 = 2 * a_33;
		
		x_2_33 = x_4_33 / x_5_33;
		
		System.out.println( x_2_33 + " второй корень " );
		
		// 26. Найти площадь треугольника, две стороны которого равны а и b,
		//а угол между этими сторонами у. 
		
        double a ;
		
		double b;
		
		double a_l;
		
		double S ;
		
		double x ;

		a = 5;
		
		b = 7 ;
		
		a_l = 9;
		
		x = a * b * Math.sin(a_l);
		
		S = x / 2 ;
		
		System.out.println( S + " площадь треугольник " );
		
		// 27. Дано значение a. Не используя никаких функций и никаких операций,
		//кроме умножения, получить значение а8 за три операции и  а10 за четыре операции.
	
        int a_44;
	    
		int b_44;
		
		int c_44;
		
		int e_44;
		
		int d_44 ;
		
		a_44 = 8;
	
		b_44 = a_44 * a_44 ;
		
		c_44 = b_44 * b_44; 
		
		d_44 = c_44 * c_44;
		
		e_44 = d_44 * b_44;
		
		System.out.println( d_44 +" возведение в 8 степеь "  );
         
		System.out.println( e_44 + " 10_ая степень ");
		
		//28. Составить программу перевода 
		//радианной меры угла в градусы, минуты и секунды.
	
		double a_11;
		 
		double  bgr;
		
		double m_11;
		
		double s_11 ;
		
		double p_11;
		
	    double c_11;
		
	    p_11 = 3.14;
		
		a_11 = 100.0;
		
		bgr = a_11 * 180;
		
		c_11  = ( bgr / p_11);
		
      System.out.println ( c_11 + " градусы " );
		
	      m_11 =  ( a_11 * 3437.75) ;
		 
      System.out.println( m_11 + " минуы " );
		
		
         s_11 = ( a_11 * (( 3600*180 )/p_11) )  ;
		
		
      System.out.format("%.1f%n",s_11  );
		

		
	}

}
