package by.htp.les04.main;



public class Tesk_1 {

	public static void main(String[] args) {
		
  int d1; // Первое действительное число. 
		 
	int d2; // второе действительное число. 
		
	int sum ; // сумма действительных чисел.
		
	d1 = 5;
		 
	d2 = 4;
		 
	sum = d1 + d2 ;
		 
	System.out.println(d1 + "+" + d2 + "=" + sum  + " сумма "  );
		 
	int d3; // Первое действительное число. 
			
	int d4; // второе действительное число. 
			
	int sum_1 ; //   разность действительных чисел.
			
	 d3 = 5;
			 
	 d4 = 4;
			 
  sum_1 = d3 - d4 ;
			 
	System.out.println(d3 + "-" + d4 + "=" + sum_1 + " Разность " );
			 
	int d5; // Первое действительное число. 
				
	int d6; // второе действительное число. 
				
	int sum_2 ; // произведение  действительных чисел.
				
	d5 = 5;
				 
	 d6 = 4;
				 
	sum_2 = d5 * d6 ;
				 
	 System.out.println(d1 + "*" + d2 + "=" + sum_2 + " Произведение " );

	 int x ; // первое действительное 

	 int y;  // второе действительное
			 
	 int sum_3;  // Частно действительных чисел

	 x = 20;

	 y = 4;

	sum_3 = x / y;

	System.out.println(x + "/" + y + "=" + sum_3 +  " Частное  " );

	
       int c;
		
		int a;
		
		a = 10 ;
		
		c = 3 + a;  //  Найдите значенеи функции  задание 2 
		
		System.out.println( 3 + " + " + a + " = " + c   );
		
	}	
}	
	
	
