package by.htp.lines.main;
import java.util.Scanner;
public class LanesTask {
    
	// 1. Даны два действительных числа х и  у. 
	//Вычислить их сумму, разность, произведение и частное.
	
	public static void task1() {
	   
		 int a ;
		 
		 int b ;
		 
		 int c ;
		 
		 int r;
		 
		 int p;
		 
		 int ch;
		 
		 a = 2;
		 
		 b = 3;
		 
		 c  = a + b;
		 
		 System.out.println(c + " Сумма " );

		 r = a - b;
		
		 System.out.println(r + " Разность ");
		
         p = a * b ;
         
         System.out.println( p + "произведение" );
	
         ch = a / b;
	      
         System.out.println( ch + " Частное " );
	     
	
	}

	public static void task2() {
	
	     //// 2. Найдите значение функции: с = 3 + а.
	
         int a ;
         
         int c ;
         
         a = 6;
         
         c = 3 + a ;
         
         System.out.println( c + " Значение функции " );
         
     }
	
   public static void task3() {
 
    // 3. Найдите значение функции: z = 2 * x + ( y – 2 ) * 5.
  
       int x;
       
       int y;
       
       int z;
       
       y = 2;
       
       x = 3;
       
       z = 2 * x + (y - 2) * 5;
       
       System.out.println(z + " Значение функции " );
        
  }

   public static void task4() {
         
	   //4. Найдите значение функции: z = ( (a – 3 ) * b / 2) + c
 
	   int a;
	   
	   int b;
	   
	   int c;
	   
	   int z;
	   
	   a = 3;
	   
	   b = 6;
	   
	   c = 4;
	   
	   z = (a - 3);
   
	   z = z * b;
	   
	   z = a / 2;
	    
	   z = z + c;
	   
	   System.out.println(z + " Значение функции ");
   
   }

   public static void task5() {
	   
	   // 5. Составить алгоритм нахождения среднего арифметического двух чисел
	   
	       double a ;
	       
	       double b ;
	       
	       double c ;
	   
	       a = 4;
	       
	       b = 1;
	    
	       c = (a + b);
	       
	       c = c / 2;
	       
	       System.out.println( c + " Среднеф арифметическое ");

   }

     public static void task6() {
    	 
    	
		 //6. Написать код для решения задачи. В n малых бидонах 80 л молока. 
    	// Сколько  литров молока в m больших бидонах,
		
    		int n;
    		
    		int m;
    		
    		int l;

    		n = 4;
    		
    		m = 5;

    		l = (80 / n + 12) * m;

    		System.out.println( l + " литров молока в " + m + " больших бидонах");
    
      }
   
   public static void task7() {
	   
	   // 7. Дан прямоугольник, ширина которого в два раза меньше длины. 
	   //Найти площадь  прямоугольника
		   
	        int a ; // длинна
	        
	        int b ; // ширина
	        
	        int s ;
	        
	        a = 4;
	      
	        b = 8;
	        
	        b = a / 2;
      
	        s = a * b;
	        
	        System.out.println( s + " Площадь прямоугольника " );
	        }
      
        public static void task8() {
        	
        	// 8. Вычислить значение выражения по формуле 
        	//(все переменные принимают  действительные значения):
        	

    		double a;
    		
    		double b;
    		
    		double c;

    		double rezult;

    		a = 6.0;
    		
    		b = 10.0;
    		
    		c = 4.0;

    		rezult = (b + Math.sqrt(b * b + 4 * a * c)) / (2 * a) - Math.pow(a, 3) * c + Math.pow(b, -2);

    		System.out.println(" Значение выражения равно: " + rezult);
        	
     }

          public static void task9() {
    	
       //  Вычислить значение выражения по формуле
        	  //(все переменные принимают действительные значения):  	  
        	  double a;
      		  
        	  double b;
      		 
        	  double c;
      		 
        	  double d;

      		  double rezult;

      		   a = 4.0;
      		   
      		   b = 3.0;
      		   
      		   c = 2.0;
      		   
      		   d = 1.0;

      		rezult = a / c * b / d - (a * b - c) / c * d;

      		System.out.println("Значение выражения равно: " + rezult);
          
      }
 
        public static void task10() { 
        	// 10. Вычислить значение выражения по формуле 
        	//(все переменные принимают действительные значения):
         	
        	double x;
    		
        	double y;

    		double rezult;

    		x = 0.785;
    		
    		y = 6.28;

    		rezult = (Math.sin(x) + Math.cos(y)) / (Math.cos(x) - Math.sin(y)) * Math.tan(x * y);

    		System.out.println(" Значение выражения равно: " + rezult);
        
      }
 
        public static void task11() { 
     
          // Вычислить периметр и площадь
        	//прямоугольного треугольника по длинам а и b  двух катетов. 
        	

    		double a;
    		
    		double b;

    		double p;
    		
    		double s;

    		a = 5.0;
    		
    		b = 7.0;

    		p = (a + b + Math.sqrt(a * a + b * b));

    		

    		System.out.println("Периметр прямоугольного треугольника " + p);

    		s = (a * b) / 2;

    		System.out.println("Площадь прямоугольного треугольника " + s);
        	
      }


         public static void tack12() {
        	 
        //  Вычислить расстояние между двумя точками
        	// с данными координатами (х1, у1)и (x2, у2).	 
        	 
        		double x1;
        		
        		double y1;
        		
        		double x2;
        		
        		double y2;

        		double d;

        		x1 = 2.3;
        		
        		y1 = 5.0;

        		x2 = 8.6;
        		
        		y2 = 9.7;

        		d = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));

        		System.out.println(" Расстояние между двумя точками " + d);
         
         }
        
     public static void task13() {
    	 
    	 // Заданы координаты трех вершин треугольника  (х1 у2),(х2, у2) ),(х3, у3). 
    	 //Найти его периметр и площадь.
     
    	double x1;
 		
    	double x2;
 		
    	double x3;
 		
    	double y1;
 		
    	double y2;
 		
    	double y3;

 		double a;
 		
 		double b;
 		
 		double c;
 		
 		double p;
 		
 		double pp;
 		
 		double s;

 		x1 = 1.0;
 		
 		y1 = 1.0;

 		x2 = 4.0;
 		
 		y2 = 4.0;

 		x3 = 5.0;
 		
 		y3 = 1.0;

 		a = Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
 		
 		b = Math.sqrt(Math.pow(x1 - x3, 2) + Math.pow(y1 - y3, 2));
 		
 		c = Math.sqrt(Math.pow(x2 - x3, 2) + Math.pow(y2 - y3, 2));

 		p = a + b + c;

 		

 		System.out.println(" Периметр треугольника равен " + p);

 		pp = p / 2;

 		s = Math.sqrt(pp * (pp - a) * (pp - b) * (pp - c));

 		System.out.println(" Площадь треугольника равна " + s);
    	 
    	 }

       public static void task14() {
    	
    	   //  Вычислить длину окружности и площадь круга 
    	   //одного и того же заданного радиуса R. 
    	

   		double r;
   		
   		double l;
   		
   		double s;

   		r = 3;

        l = 2 * Math.PI * r;
   		
        System.out.println("Длины окружности равна: " + l);

   		s = Math.PI * (r * r);
   		
   		System.out.println("Площадь круга равна: " + s);
  }
       
   public static void task15() {
	   
	   // 16. Найти произведение цифр заданного четырехзначного числа.
	   

		int x = 2345;
		
		int d0;
		
		int d1;
		
		int d2;
		
		int d3;
		
		int d4;
		 
		d0 = x % 10;   // 4_ая 
		
		d1 = (x % 100)/ 10; // 3_ая 
		
		d2 = (x % 1000) / 100; //2_ая 
		
		d3 = ( x / 1000);// 1_ая 
		
		d4 = ( d0 * d1 * d2 * d3);
		
		System.out.println(d4 + " Произведение заданного четырехзначного числа " );
     }

    public static void task16() {
    	 // 15  Написать программу, 
 	   //которая выводит на экран первые четыре степени числа π.
        double P_two;
		
	    double P_tree;
	
	    double P_four;
		 
		double P_five;
		  
		double P;
		
		 P = 3.14;
		
		 P_two = Math.pow(P, 2);
		 
		 System.out.println( P_two + " вторая степень  "  );
		 
		 P_tree = Math.pow(P,3);
		 
		 System.out.println(P_tree + " третья степень  " );
		 
		 P_four = Math.pow( P , 4);
		 
		 System.out.println(P_four + " четвертая степень  " );
		 
		 P_five = Math.pow(P , 5);
		 
		 System.out.println( P_five + " пятая степень  "  );
    
   }

    public static void task17() {
	 
    	// // 17. Даны два числа. Найти среднее арифметическое кубов этих чисел и среднее
		// геометрическое
    	
    	double a;
		
    	double b;

		a = 2.0;
		
		b = 3.0;

		double srarifm;
		
		double srgeom;


		srarifm = (Math.pow(a, 3) + Math.pow(b, 3)) / 2;
		
		System.out.println("Среднее арифметическое  " + srarifm);

		srgeom = Math.sqrt(Math.abs(a) * Math.abs(b));
		
		System.out.println("Среднее геометрическое  " + srgeom);
 }


     public static void task18() {
    	
    	 // 18. Дана длина ребра куба. 
    	 //Найти площадь грани, площадь полной поверхности и объем этого куба. 
    	
    	 double a;
         
    	 double sgr;
 		
    	 double scub;
 		
    	 double v;

 		  a = 5.0;

 

 		sgr = a * a;
 		
 		System.out.println("Площадь грани куба" + sgr);

 		scub = 6 * sgr;
 		
 		System.out.println("Площадь полной поверхности куба " + scub);

 		v = Math.pow(a, 3);
 		
 		System.out.println("Объем куба : " + v);
 }
    
    public static void task19() {
    	
    	//  Дана сторона равностороннего треугольника. Найти площадь этого треугольника, 
    	//его высоту, радиусы вписанной и описанной окружностей. 
    	
    	double a;

		double s;
		
		double d;
		
		double r;
		
		double r1;

		a = 8;

        s = Math.sqrt(3) / 4 * a * a;
		
        System.out.println("Площадь равностороннего треугольника" + s);

		d = Math.sqrt(3) / 2 * a;
		
		System.out.println("Высота равностороннего треугольника" + d);

		r = Math.sqrt(3) / 6 * a;
		
		System.out.println("Радиус вписанной окружности равностороннего треугольника " + r);

		r1 = Math.sqrt(3) / 3 * a;
		
		System.out.println("Радиус описанной окружности равностороннего треугольника  " + r1);
   }
    
     public static void task20() {
    	 
    	 // Известна длина окружности. 
    	 //Найти площадь круга, ограниченного этой окружностью. 
       

 		double l;
 		
 		double r;
 		
 		double s;

 		l = 10.0;

 	

 		r = l / (2 * Math.PI);
 		
 		s = Math.PI * r * r;

 		System.out.println("Площадь круга " + s);
    }
    
      public static void task21() {
    	  
  // 21. Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
   //Поменять местами дробную и целую части числа и вывести полученное значение числа. 
   

  		double x;
  		
  		double y;

  		x = 221.347;

  		y = (x * 1000) % 1000 + (int) x / 1000.0;

  		System.out.println (y);
   }

   public static void task22() {
	   
	   //  Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
	   //Вывести данное значение длительности в часах, минутах и секундах в следующей форме: ННч ММмин SSc

		int t;
		
		int h;
		
		int totalm;
		
		int m;
		
		int sec;

		t = 43995;

		totalm = t / 60;
		
		sec = t - (totalm * 60);
		
		h = totalm / 60;
		
		m = totalm - (h * 60);

		System.out.println( h + "ч " + m + "мин " + sec + "с");   
  }

     public static void task23() {
    	 
   // 23. Найти площадь кольца, внутренний радиус которого равен r, а внешний — R (R> r). 
    	 
    	double r1;
 		
    	double r;

 		double s;

 		r = 2.0;
 		
 		r1 = 4.1;

 		s = Math.PI * (r1 * r1 - r * r);

 		System.out.println( " Площадь кольца равна: " + s);
  }

     public static void task24() {
    
   //24. Найти площадь равнобедренной трапеции с основаниями а и  b  и углом α при большем основании а. 
    	 

 		double a;
 		
 		double b;
 		
 		double ugl;
 		
 		double s;

 		a = 4;
 		
 		b = 2;
 		
 		ugl = Math.PI / 4;

 		s = (a + b) * (a - b) * Math.tan(ugl) / 4;
 		
 		System.out.println(" Площадь равнобедренной трапеции" +  s);
  }

    public static void task25() {
    	
    	//25. Вычислить корни квадратного уравнения ах2+ bх + с = 0 с заданными коэффициентами a, b и с 
    	//(предполагается, что а≠0 и что дискриминант уравнения неотрицателен).  
    

		double a;
		
		double b;
		
		double c;
		
		double D;
		
		double x1;
		
		double x2;

		a = 2.0;
		
		b = 5.0;
		
		c = 3.0;

		D = b * b - 4 * a * c;

        x1 = (-b + Math.sqrt(D)) / (2 * a);
			
	    x2 = (-b - Math.sqrt(D)) / (2 * a);

		System.out.println("х1= " + x1);
			
		System.out.println("х2= " + x2);

	}

    public static void task26() {
    	
 //26. Найти площадь треугольника, 
    //две стороны которого равны а и b, а угол между этими сторонами у.  
    	
    	double a;
		
    	double b;
		
    	double y;

		double s;

		a = 7.8;
		
		b = 5.4;
		
		y = Math.PI / 2;

		s = a * b * Math.sin(y) / 2.0;

		System.out.println("Площадь треугольника " + s);
    	
  }

   public static void task27() {
// 27. Дано значение a. Не используя никаких функций и никаких операций,
//кроме умножения, получить значение а8 за три операции и  а10 за четыре операции. 	   
	
	    int a;
		
	    int b;
		
	    int c;
		
	    int d;
		
	    int e;

		a = 2;

		b = a * a;
		
		c = b * b;
		
		d = c * c;

	    System.out.println(" восьмая " + d);

		e = d * b;

		System.out.println(" десятая " + e);
  }

  public static void task28() {
	  
// 29. Найти (в радианах в градусах) все углы треугольника со сторонами а, b, с
  

		double a;
		
		double b;
		
		double c;

		double cosA;
		
		double Arad;
		
		double Agrad;

		double cosB;
		
		double Brad;
		
		double Bgrad;

		double Crad;
		
		double Cgrad;

		a = 5;
		
		b = 6;
		
		c = 3;

		cosA = (b * b + c * c - a * a) / (2 * b * c);
		
		Arad = Math.acos(cosA);
		
		Agrad = Math.acos(cosA) * 180 / Math.PI;

		System.out.println("  угл А в радианах" + Arad + ", в градусах -  " + Agrad);

		cosB = (b * b + a * a - c * c) / (2 * a * b);
		
		Brad = Math.acos(cosB);
		
		Bgrad = Math.acos(cosB) * 180 / Math.PI;

		System.out.println("  угл B в радианах  " + Brad + ", в градусах -  " + Bgrad);

		Cgrad = 180 - Agrad - Bgrad;
		
		Crad = (Cgrad * Math.PI) / 180;

		System.out.println("  угл C в радианах равно " + Crad + ", в градусах -  " + Cgrad);
	  }

  public static void task29() {
   
	 // 28. Составить программу перевода радианной меры угла в градусы, минуты и секунды. 
	  

		double rad;
		
		double grad;
		
		double min;
		
		double sec;

		rad = 1;

		grad = (180 / Math.PI) * rad;

	    System.out.println("Радианны (" + rad + ")   градусы " + grad);

		min = (Math.PI / (180 * 60)) * rad;

		System.out.println("Радианны (" + rad + ")   минуты " + min);

		sec = (Math.PI / (180 * 60 * 60)) * rad;

		System.out.println("Радианны(" + rad + ")   секунды " + sec);
	  
  }
   
   public static void task30() {
// 30. Три сопротивления R1 R2, и R3 соединены параллельно. Найдите сопротивление соединения. 	   
	   
	   double R1;
		
	   double R2;
		
	   double R3;

	   double R;

		R1 = 14;
		
		R2 = 18;
		
		R3 = 8;

		R = (R1 * R2 * R3) / (R1 * R2 + R2 * R3 + R3 * R1);

		System.out.println(" Cопротивление общее " + R + "Ом"); 
    }
   
   public static void task31() {
 // 31. Составить программу для вычисления пути, пройденного лодкой, если ее скорость в 
	   //стоячей воде v км/ч, скорость течения реки v1 км/ч, время движения по озеру t1 ч, а против течения реки — t2 ч.  	   
	   
	    int v;
		
	    int v1;
		
	    int t1;
		
	    int t2;

		int s;

		v = 42;
		
		v1 = 3;
		
		t1 = 2;
		
		t2 = 1;

		s = t1 * v + t2 * (v - v1);

		System.out.println( "Путь " + s );
     }
     
    public static void task32() {
 // 32. Текущее показание электронных часов: т ч (0 ≤ т ≤23) п мин (0 ≤ п ≤59) к с (0 ≤к ≤59).
  //Какое время будут показывать часы через р ч q мин r с?    	
    

		int t;
		
		int n;
		
		int k;
		
		int p;
		
		int q;
		
		int r;

		int totalm;
		
		int t1cek;
		
		int t2cek;
		
		int ch;
		
		int min;
		
		int sec;
    // текущее время
		
		t = 5;
		
		n = 13;
		
		k = 20;
// сколько пройдет
		
		p = 2;
		
		q = 7;
		
		r = 8;

		t1cek = t * 3600 + n * 60 + k;
		
		t2cek = t1cek + p * 3600 + q * 60 + r;

		totalm = t2cek / 60;
		
		ch = totalm / 60;
		
		min = totalm - (ch * 60);
		
		sec = t2cek - (totalm * 60);

		System.out.println("Показание часов " + ch + "ч " + min + " мин " + sec + "с");
   }

    public static void task33() {
  //33. Ввести любой символ и определить его порядковый номер, а также указать предыдущий и последующий символы.   	
    
    	char a;
		
    	int a1;
		
    	int b;
		
    	char b1;
		
    	int c;
		
    	char c1;

		a = 't';
		
		a1 = (int) a;
		
		b = a1 - 1;
		
		b1 = (char) b;
		
		c = a1 + 1;
		
		c1 = (char) c;
        
		System.out.println("символ " + a + " порядковый номер: " + a1);
		
		System.out.println("предыдущий символ " + b1);
		
		System.out.println("следующий символ " + c1); 	
    }

    public static void task34() {
   // 34. Дана величина А, выражающая объем информации в байтах. 
   //Перевести А в более крупные единицы измерения информации. 	
    	
    	double b;
		
    	double k;
		
    	double m;
		
    	double g;
		
    	double t;

		b = 105999;

        k = b / 1024;
		
        System.out.println(b + " байты в Килобайты равно " + k);

		m = k / 1024;
		
		System.out.println(b + " байты в Мегабайтых равно " + m);

		g = m / 1024;
		
		System.out.println(b + " байты в Гигабайты равно " + g);

		t = g / 1024;
		
		System.out.println(b + " байты в Терабайты равно " + t);
	}
    public static void task35() {
 
        double M;
		
        double N;
		
        double x;
		
        double sd;
		
        double mc;

		M = 117;
		
		N = 8;

		x = M / N;
		
		sd = (int) (10 * x) % 10;
		
		mc = (int) x % 10;

		System.out.println("Cтаршая цифра дробной части " + sd);
		
		System.out.println("Mладшая цифра целой части " + mc);   	
	
}
   
public static void task36() {
	
// 36. Найти частное произведений четных и нечетных цифр четырехзначного числа.  

	Scanner scanner = new Scanner(System.in);
	
	System.out.println("Введите четырехзначное число");
	
	int n = Integer.parseInt(scanner.nextLine());
	
	double prChet = 1;
	
	double prNechet = 1;
	
	double prChast;
	
	int x;
	
	for(int i = 4; i>0; i--)
	
	{
	
		x = n % 10;
	
		if (x % 2 == 0)
	
		{
	
			prChet *= x;
	}
	
		else {
	
			prNechet *= x;
	}
	
		n = (n-x) / 10;
	}
	
	System.out.println("Четное произведение=" + prChet);
	
	System.out.println("Не четное произведение=" + prNechet);
	
	prChast = prChet / prNechet;
	
	System.out.println("Частное произведений=" + prChast);
	
}
	
public static void task37() {

	/*
	 * 37. Составить линейную программу, печатающую значение true, если указанное
	 * высказывание является истинным, и false — в противном случае: • Целое число N
	 * является четным двузначным числом. • Сумма двух первых цифр заданного
	 * четырехзначного числа равна сумме двух его последних цифр. • Сумма цифр
	 * данного трехзначного числа N является четным числом. • Точка с координатами
	 * (х, у) принадлежит части плоскости, лежащей между прямыми х= m, х= n (m<n). •
	 * Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа. •
	 * Треугольник со сторонами а,b,с является равнобедренным. • Сумма каких-либо
	 * двух цифр заданного трехзначного натурального числа N равна третьей цифре. •
	 * Заданное число N является степенью числа а (показатель степени может
	 * находиться в диапазоне от 0 до 4). • График функции у = ах2 + bх+ с проходит
	 * через заданную точку с координатами (m, n).
	 */
	
	boolean A;
	
	int num;
	
	num = 22;



	if (num % 2 == 0) {
		
		A = true;
	
	} else {
		
		A = false;
	}
	System.out.println("Число " + num + " является четным двузначным числом " + A);

	int z;
	
	z = 1024;
	
	if (z % 10 + z / 10 % 10 == z / 100 % 10 + z / 1000 % 10) {
	
		A = true;
	}
	else {
		A = false;
	}
	System.out.println("Сумма двух первых цифр числа " + z + " равна сумме двух его последних цифр " + A);

	int numb;
	
	int n1;
	numb = 223;
	n1 = numb % 10 + numb / 10 % 10 + numb / 100 % 10;
	if (n1 % 2 == 0) {
		A = true;
	} else {
	A = false;
	}
	System.out.println("Сумма цифр данного трехзначного числа " + numb + " является четным числом " + A);

	int x;
	
	int y;
	
	int m;
	
	int n;
	
	x = 6;
	
	y = 3;
	
	m = 2;
	
	n = 8;
	
	if (x < n && x > m) {
		
		A = true;
	} 
	else {
		A = false;
	}
	System.out.println("Точка с координатами (" + x + "," + y + ") принадлежит части плоскости,"
			+ " лежащей между прямыми х=" + m + ", х=" + n + " " + A);

	int ch;
	
	int ch1;
	
	int ch2;
	
	double ch3;
	
	ch = 423;
	
	ch1 = ch * ch;
	
	ch2 = ch % 10 + ch / 10 % 10 + ch / 100 % 10;
	
	ch3 = Math.pow(ch2, 3);
	
	if (ch1 == ch3) {
		A = true;
	} else {
		A = false;
	}
	System.out.println("Квадрат числа " + ch + " равен кубу суммы цифр этого числа " + A);

	int a;
	
	int b;
	
	int d;
	
	a = 6;
	
	b = 5;
	
	d = 5;
	
	if (a == b || a == d || b == d) {
		
		A = true;
	} 
	else {
		
		A = false;
	}
	System.out.println("Треугольник со сторонами " + a + "," + b + "," + d + " является равнобедренным " + A);

	int k;

	k = 123;
	
	if (k % 10 == k / 10 % 10 + k / 100 % 10) {
		
		A = true;
	} else {
		
		A = false;
	}
	System.out.println("Сумма двух цифр трехзначного числа " + k + " равна третьей цифре " + A);

	int step;
	
	int chislo;
	
	step = 2;
	
	chislo = 18;
	
	if (step == 1 || chislo == Math.pow(step, 2) || chislo == Math.pow(step, 3) || chislo == Math.pow(step, 4)) {
		
		A = true;
	}
	else {
		
		A = false;
	}
	System.out.println("Число " + chislo + " является степенью числа " + step + " " + A);

	int c;
	
	a = 2;
	
	b = 4;
	
	c = 5;
	
	n = 1;
	
	m = 11;
	
	y = a * (n * n) + b * n + c;
	
	if (y == m) {
		
		A = true;
	} else {
		A = false;
	}
	System.out.println("График функции проходит через заданную точку с координатами (m, n) " + A);	

}

}
    
    
    
    
    



	
